<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSC 2028 | Home</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container center">

  <h1>SSC 2028</h1>
  <p class="subtitle">Study Dashboard</p>

  <div class="nav">
    <a href="routine.html">📅 Class Routine</a>
    <a href="experiment.html">🧪 Experiments</a>
  </div>

</div>

<div class="footer">
  © <span>TEAM SCIENCE • SSC 2028</span><br>
  Developed by Md Amir Hamza
</div>

</body>
</html>
